<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            Background-image: linear-gradient(to right top, #ffcfcf, #f0bfcc, #dcb0cb, #c2a4c9, #a29ac6);
        }

        .container {
            width: 15rem;
            height: 24rem;
            overflow: hidden;
            position: relative;
        }

        .container img {
            width: 100%;
            height: 100vh;

        }

        .caption {
            position: absolute;
            top: 0;
            left: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            background-color: rgb(124, 115, 115);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            opacity: 0;
            transition: all 0.5s;
        }

        .container:hover .caption {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.5s);
        }

        .container:hover img {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://p.w3layouts.com/demos_new/16-03-2017/gym_workout-demo_Free/1337340590/web/images/g1.jpg"
            alt="gym">
        <div class="caption">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>

</html>